EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiOGNkYmM5MDA0ZjdkZDNiNDFiZjk3ZjAxYWU3MGE0NiIsIm5iZiI6MTc1NTAxODUxMi4wMjIsInN1YiI6IjY4OWI3NTEwYmE5MmY1NzMzOGI3MDQyZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.lUXg5LYjJNAd-I0GUtWFZHUGjqj_Q7d0IQBHJvw1oOQ
EXPO_PUBLIC_APPWRITE_PROJECT_ID=689a4db90015b12b4459
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=689c0071001f02746e4b
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=689c00a8003507a90962